{"name": "@vidhigya/ai-service", "version": "1.0.0", "private": true, "scripts": {"dev": "python main.py", "start": "python main.py", "test": "python -m pytest", "build": "echo \"AI service build complete\""}}
